* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background-color: #ff6347;
    color: white;
    padding: 20px;
    text-align: center;
    width: 100%;
}

header h1 {
    margin-bottom: 10px;
}

.movies-container {
    display: flex;
    gap: 20px;
    margin: 20px;
}

.movie-card {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 250px;
    text-align: center;
}

.movie-card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.movie-card h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.details-btn {
    background-color: #ff6347;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 1em;
    transition: background-color 0.3s;
}

.details-btn:hover {
    background-color: #ff4500;
}

footer {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
    margin-top: 20px;
    width: 100%;
}
